# direct.list
# > Bilibili
host-keyword, bilibili, direct
host-suffix, acg.tv, direct
host-suffix, acgvideo.com, direct
host-suffix, b23.tv, direct
host-suffix, biliapi.com, direct
host-suffix, biliapi.net, direct
host-suffix, bilibili.com, direct
host-suffix, bilibili.tv, direct
host-suffix, biligame.com, direct
host-suffix, biligame.net, direct
host-suffix, bilivideo.com, direct
host-suffix, hdslb.com, direct
host-suffix, im9.com, direct
host, upos-hz-mirrorakam.akamaized.net, direct
user-agent, *bili*, direct
# > IQIYI
host-keyword, qiyi, direct
host-suffix, 71.am.com, direct
host-suffix, qy.net, direct
ip-cidr, 101.224.0.0/13, direct
ip-cidr, 101.227.0.0/16, direct
ip-cidr, 119.176.0.0/12, direct
user-agent, iQiYi*, direct
user-agent, QIYI*, direct
# > letv
host-suffix, api.mob.app.letv.com, direct
# > MOO
user-agent, MOO*, direct
user-agent, TencentMidasConnect*, direct
# > Tencent Video
host-suffix, vv.video.qq.com, direct
# > Youku
ip-cidr, 106.11.0.0/16, direct
