# Speedtest
user-agent, Speedtest*,  Speedtest
host-keyword, Speedtest, Speedtest
host-suffix,ooklaserver.net, Speedtest
# Netflix-Fast
host-suffix,fast.com, Speedtest
host-suffix, nflxvideo.net, Speedtest