#本地重写js脚本
hostname = api.m.jd.com,trade-acs.m.taobao.com,tncj.hortorgames.com,vsco.co, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, *.amemv.com, api.bilibili.com, r.inews.qq.com, api.termius.com, biz.caiyunapp.com, ap*.intsig.net, api.vuevideo.net, pan.baidu.com, *.snssdk.com, splice.oracle.*.com

#启用91短视频VIP by:NobyDa
^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ url script-response-body https://github.com/NobyDa/Script/raw/master/QuantumultX/File/91.js

#淘宝历史价格,觉得卡可以用tb_price_lite.js by:yichahucha
^http://.+/amdc/mobileDispatch url script-request-body https://github.com/yichahucha/surge/raw/master/tb_price_lite.js
^https?://trade-acs\.m\.taobao\.com/gw/mtop\.taobao\.detail\.getdetail url script-response-body https://github.com/yichahucha/surge/raw/master/tb_price_lite.js

#京东历史价格,通知方式用jd_price_lite.js by:yichahucha
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body https://github.com/yichahucha/surge/raw/master/jd_price.js

#VSCO 解锁 VIP
^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js

#删除微博广告 by:yichahucha
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://github.com/yichahucha/surge/raw/master/wb_ad.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list) url script-response-body https://github.com/yichahucha/surge/raw/master/wb_ad.js

# 抖音去广告去水印 (By Choler)
#^https://.*\.amemv\.com/aweme/v2/feed/ url request-header ^GET /aweme/v2/feed/(.+) request-header GET /aweme/v1/feed/$1
#^https:\/\/.*\.amemv\.com\/aweme\/v.*\/(feed|post) url script-response-body nzw9314/Choler/Script/Aweme.js

# 哔哩哔哩番剧开启1080P+
^https?:\/\/api\.bilibili\.com\/pgc\/player\/api\/playurl url script-response-body https://github.com/NobyDa/Script/raw/master/QuantumultX/File/bilifj.js

# 腾讯新闻 去广告 (By Choler)
^https://r\.inews\.qq.com\/get(QQNewsUnreadList|RecommendList) url script-response-body https://github.com/nzw9314/QuantumultX/raw/master/Choler/Script/QQNews.js

# 彩云天气 Vip
^https:\/\/biz\.caiyunapp\.com\/v2\/user\?app_name\=weather url script-response-body https://github.com/NobyDa/Script/raw/master/QuantumultX/File/ColorWeather.js

# 扫描全能王 pro
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://github.com/NobyDa/Script/raw/master/Surge/JS/CamScanner.js

# VUE pro
^https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) url script-response-body https://github.com/NobyDa/Script/raw/master/Surge/JS/VUE.js

#百度云倍速播放
https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user url script-response-body https://github.com/NobyDa/Script/raw/master/Surge/JS/BaiduCloud.js
