#Task定时脚本

[task_local]
#定时脚本

# 每日.每周天气
;0 8-20/4 * * * nzw9314/sazs34/task/weather_pro.js

#微信喜马拉雅小程序签到
8 0 * * * nzw9314/Task/xmly_wc.js

#招行信用卡微信公众号签到领积分
8 0 * * * nzw9314/Task/cmbchina.js

#京东一键签到
1 0 * * * NobyDa/JD-DailyBonus/JD_DailyBonus.js

#打开京东金融app，"信用"-"小白成长分"
5 0 * * * nzw9314/Task/jdczf.js

#52破解打卡
2 0 * * * NobyDa/QuantumultX/52pojie-DailyBonus/52pojie_DailyBonus_QX.js

#爱奇艺会员签到
1 0 * * * NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_DailyBonus_QX.js

#百度贴吧签到
1,2,3 0 * * * NobyDa/QuantumultX/TieBa-DailyBonus/TieBa_DailyBonus_QX.js

#微信小程序"活动抽奖"自动签到
1 0 * * * nzw9314/Task/WeChatLottery_new.js

#同程艺龙微信小程序签到
6 0 * * * nzw9314/Task/tongc_sign.js
6 0 * * * nzw9314/Task/tongc_info.js

#饿了么签到 (By @syzzzf)
3 0 * * * nzw9314/Task/elemSign.js

#京东到家签到
6 0 * * * nzw9314/Task/jddj.js

# 微信小程序-来客有礼 (By @Macsuny)
6 0 * * * nzw9314/Task/lkyl.js

#bilibili漫画签到
0 9 * * * NobyDa/Bilibili-DailyBonus/Manga.js

# @chavyleung

# bilibili直播签到
2 0 * * * chavyleung/bilibili/bilibili.js

# CSDN
4 0 * * * chavyleung/csdn/csdn.js

# 飞客茶馆
4 0 * * * chavyleung/flyertea/flyertea.js

# 网易云音乐
2 0 * * * chavyleung/neteasemusic/quanx/neteasemusic.js

# 什么值得买
2 0 * * * chavyleung/smzdm/quanx/smzdm.js

# V2EX
2 9 * * * chavyleung/v2ex/quanx/v2ex.js

# 腾讯视频
3 0 * * * chavyleung/videoqq/videoqq.js

# 喜马拉雅
4 0 * * * chavyleung/ximalaya/ximalaya.js

# 加油广东
1 7 * * * chavyleung/gdoil/gdoil.js

# 芒果TV
2 0 * * * chavyleung/mgtv/mgtv.js

# 美团签到
10 0 * * * nzw9314/chavyleung/meituan/meituan.js

# 海底捞签到
12 0 * * * nzw9314/chavyleung/haidilao/hdl.js

#微博超话签到
1 0 * * * nzw9314/NavePnow/Scripts/weibo/checkin_qx.js, enabled=true

# > 微博 & 微博钱包 (By @Macsuny)
6 0 * * * nzw9314/Task/weibo.js

# 豆瓣时间
6 0 * * * chavyleung/dbsj/dbsj.js

# 趣头条
4 0 * * * chavyleung/qtt/qtt.js

# 米读
3 0 * * * chavyleung/midu/miduSign.js
